[tox]
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true


[testenv]
extras = test

# Run the tests in a temporary directory to make sure that we don't
# import this package from the source tree
changedir =
    test: .tmp/{envname}

description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy118: with numpy 1.18.*
    numpy119: with numpy 1.19.*
    numpy120: with numpy 1.20.*
    numpy121: with numpy 1.21.*
    astropylts: with the latest astropy LTS
    bottleneck: with bottleneck

# The following provides some specific pinnings for key packages
deps =
    cov: coverage

    numpy118: numpy==1.18.*
    numpy119: numpy==1.19.*
    numpy120: numpy==1.20.*
    numpy121: numpy==1.21.*
    numpy123: numpy==1.23.*
    numpy126: numpy==1.26.*

    astroscrappy11: astroscrappy==1.1.*
    astroscrappy11: numpy<2.0

    astropylts: astropy==4.0.*

    bottleneck: bottleneck>=1.3.2

    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/astropy/astroscrappy.git#egg=astroscrappy

    # Remember to transfer any changes here to setup.cfg also. Only listing
    # packages which are constrained in the setup.cfg
    # NOTE ABOUT NUMPY VERSION: for astroscrappy 1.0.8 have to use at least 1.20
    # for the tests to even get to the point of running.
    oldestdeps: numpy==1.21.*
    oldestdeps: astropy==5.0.*
    oldestdeps: reproject==0.7
    # astroscrappy needs to install AFTER numpy so its install is done in
    # the commands section instead of here.
    #oldestdeps: astroscrappy==1.0.8
    oldestdeps: cython

commands =
    pip freeze
    !cov-!oldestdeps: pytest --pyargs ccdproc {toxinidir}/docs {posargs}
    cov: pytest --pyargs ccdproc {toxinidir}/docs --cov ccdproc --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml
    # install astroscrappy after numpy
    oldestdeps: python -m pip install astroscrappy==1.0.8
    # Do not care about warnings on the oldest builds
    oldestdeps: pytest --pyargs ccdproc {toxinidir}/docs -W ignore {posargs}

[testenv:build_docs]
extras = docs
changedir = docs
commands =
  pip freeze
  sphinx-build . _build/html -b html -W {posargs}

[testenv:pycodestyle]
skip_install = true
changedir = .
description = check code style with pycodestyle
deps = pycodestyle
commands = pycodestyle ccdproc --count  --show-source --show-pep8

[pycodestyle]
# PEP8 errors/warnings:
# (partially) taken from
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E101 - mix of tabs and spaces
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E221 - multiple spaces before operator
# E222 - multiple spaces after operator
# E223 - tab before operator
# E224 - tab after operator
# E225 - missing whitespace around operator
# E241 - multiple whitespace after ','
# E242 - tab after ','
# E251 - unexpected spaces around keyword / parameter equals
# E271 - multiple spaces after keyword
# E272 - multiple spaces before keyword
# E303 - too many blank lines
# E304 - blank lines found after function decorator
# E502 - the backslash is redundant between brackets
# E703 - statement ends with a semicolon
# E901 - SyntaxError or IndentationError
# E902 - IOError
# W191 - indentation contains tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - blank line contains whitespace
# W391 - blank line at end of file
select = "E101,E111,E112,E113,E221,E222,E223,E224,E225,E241,E242,E251,E271,E272,E303,E304,E502,E703,E901,E902,W191,W291,W292,W293,W391"

# PEP errors to ignore
# ignore = ...

# Excluding files that are directly copied from the package template or
# generated
exclude = "_astropy_init.py,version.py"
